<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="50c1a51a1c7bd808f40a497ca24543b5b6612169" datatype="html">
        <source>welcome</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/advanced/with-traduction/with-traduction.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">my simple welcome message</note>
        <note priority="1" from="meaning">welcome</note>
      </trans-unit>
      <trans-unit id="e644f6231bef1a54e64391b9c6856d3b92822a8f" datatype="html">
        <source>ok</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/advanced/with-traduction/with-traduction.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/advanced/with-traduction/with-traduction.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">ok</note>
      </trans-unit>
      <trans-unit id="c7d761ff7a5f7e7a8f6d3899d4a7fe62e73afab3" datatype="html">
        <source>cancel</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/advanced/with-traduction/with-traduction.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">cancel</note>
      </trans-unit>
    </body>
  </file>
</xliff>
