worker_processes  1;
events {
    worker_connections  1024;
}

http {
    #include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		
		# NB1 : dans nginx.conf , l'ordre des règles est important
		# NB2 : les "location" sont exprimés avec des expressions
		# régulières ^AuDebut , aLaFin$ , contenu de( ) recupéré par $1,...
		
		
		#config pour rediriger les appels WS-REST vers api rest (nodeJs ou SpringBoot ou ...)
		location  ~ ^/devise-api/(.*){
            proxy_pass   http://127.0.0.1:8282/devise-api/$1?$args;
        }
		
		#config pour les speudo-urls de angular (/ , router , *.js , ...) 
		#toutes url/uri (autres que xyz-api/... plus haut)
		#entrainera une redirection vers http://127.0.0.1:4000 :
		location ~ ^/(.*){
            proxy_pass   http://127.0.0.1:4000/$1;
        }

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
    }
}
